# MPP-Template

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/de/flocksserver/mpp/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/de/flocksserver/mpp/: App.kt  UIThread.kt
android/src/main/java/de/flocksserver/mpp/base/: BaseActivity.kt  BaseFragment.kt
android/src/main/java/de/flocksserver/mpp/di/: HasComponent.kt
android/src/main/java/de/flocksserver/mpp/di/components/: ApplicationComponent.kt  MainComponent.kt
android/src/main/java/de/flocksserver/mpp/di/modules/: ActivityModule.kt  ApplicationModule.kt  MainModule.kt
android/src/main/java/de/flocksserver/mpp/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
android/src/main/java/de/flocksserver/mpp/model/: VideoItemViewModel.kt  VideosViewModel.kt
android/src/main/java/de/flocksserver/mpp/model/mapper/: BaseMapperMVM.kt  ItemMVM.kt  ItemsMVM.kt
android/src/main/java/de/flocksserver/mpp/ui/: MainActivity.kt
android/src/main/java/de/flocksserver/mpp/ui/items/: ItemsFragment.kt
android/src/main/java/de/flocksserver/mpp/ui/settings/: SettingsFragment.kt
android/src/main/java/de/flocksserver/mpp/util/: ViewIdGenerator.kt
android/src/main/res/drawable/: earth.xml
android/src/main/res/layout/: activity_main.xml  fragment_items.xml  fragment_settings.xml
android/src/main/res/menu/: navigation.xml
android/src/main/res/values/: dimens.xml  strings.xml
android/src/test/java/de/flocksserver/mpp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/MPP-Template/: Podfile
ios/MPP-Template/MPP-Template/: AppDelegate.swift  FirstViewController.swift  MainDispatcher.swift  SecondViewController.swift  UI.swift  UIThread.swift
ios/MPP-Template/MPP-Template.xcodeproj/: project.pbxproj
ios/MPP-Template/MPP-Template.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/MPP-Template/MPP-Template.xcodeproj/project.xcworkspace/xcuserdata/marcelkaufmann.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MPP-Template/MPP-Template.xcodeproj/xcuserdata/marcelkaufmann.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/MPP-Template/MPP-Template.xcworkspace/: contents.xcworkspacedata
ios/MPP-Template/MPP-Template.xcworkspace/xcuserdata/marcelkaufmann.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MPP-Template/MPP-Template/Base.lproj/: Main.storyboard
shared-mp/: build.gradle
shared-mp/src/commonMain/kotlin/de/flocksserver/mpp/data/model/: ItemDataModel.kt  ItemsDataModel.kt
shared-mp/src/commonMain/kotlin/de/flocksserver/mpp/data/model/mapper/: BaseMapperDMM.kt  ItemDMM.kt  ItemsDMM.kt
shared-mp/src/commonMain/kotlin/de/flocksserver/mpp/data/service/: CustomItemService.kt
shared-mp/src/commonMain/kotlin/de/flocksserver/mpp/domain/: PostExecutionThread.kt  UIContext.kt
shared-mp/src/commonMain/kotlin/de/flocksserver/mpp/domain/model/: BaseViewModel.kt  ItemModel.kt  ItemsModel.kt
shared-mp/src/commonMain/kotlin/de/flocksserver/mpp/domain/repository/: ItemRepository.kt
shared-mp/src/commonMain/kotlin/de/flocksserver/mpp/domain/usecase/base/: ActionReceiver.kt  ReceiveUseCase.kt  ReceiveUseCaseWithParameter.kt
shared-mp/src/commonMain/kotlin/de/flocksserver/mpp/domain/usecase/item/: GetMyItemsUseCase.kt
shared-mp/src/commonMain/kotlin/de/flocksserver/mpp/ui/base/: BasePresenter.kt  BaseView.kt
shared-mp/src/commonMain/kotlin/de/flocksserver/mpp/ui/items/: ItemsContract.kt  ItemsPresenter.kt
shared-mp/src/commonMain/kotlin/de/flocksserver/mpp/ui/settings/: SettingsContract.kt  SettingsPresenter.kt
shared-mp/src/main/: AndroidManifest.xml
web/app/: index.html
web/app/view1/: view1.js
webapp/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
webapp/src/app/: app.component.html  app.component.ts  shared-mp.js
