kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true

# kotlin
kotlin_version=1.3.0-rc-146
org.jetbrains.kotlin.native.version=0.9.3
kotlin.incremental.multiplatform = true
# kotlin libraries
coroutines_version=0.30.2-eap13

# android
gradle_android_version=3.1.3
