kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true

# kotlin
kotlin_version=1.3.0
org.jetbrains.kotlin.native.version=1.0.1-release-4583
kotlin.incremental.multiplatform = true
# kotlin libraries
coroutines_version=1.0.0

# android
gradle_android_version=3.2.1
